<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .square{
            border: 5px solid rgb(0, 0, 0);
            width: 200px;
            height: 200px;            
            position: relative;
        }
        .circle{
            border: 5px solid rgb(0, 0, 0);
            width: 200px;
            height: 200px; 
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    
   
        <div class="square">

        </div>
        <div class="circle">
            

        </div>

  
</body>
</html>
